server.servlet.context-path=/veterinaria

# arrancar con datos SQL precargados -> agregar data.sql
spring.sql.init.mode=always
spring.jpa.defer-datasource-initialization=true


# configurar consola h2
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=1234
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
